.card {
    margin-bottom: 1rem;
}

.list-view .row > [class*=col-] {
    max-width: 100%;
    flex: 0 0 100%;
}

.list-view .card {
    flex-direction: row;
}

* {
    margin: 0;
    padding: 0;
}

.icon {
    background-color: rgba(0, 0, 0, 0.45);
}

.heart {
    width: 38px;
    height: 32px;
}

.apply {
    border: 2px solid orange;
    border-radius: 20px;
    color: orange;
    background-color: white;
}

.imgTitle {
    bottom: -12px;
    left: 0;
    right: 0;
    width: fit-content;
    border-radius: 10px;
    background-color: white;
}

.img1, .pin {
    width: 25px;
    height: 25px;
}

.list-view .row >
[class*='col-'] {
    max-width: 100%;
    flex: 0 0 100%
}

.card {
    @media (max-width: 575.98px) {
        flex-direction: column;

        flex-direction: row;
        .card-img-top {
            width: auto;
        }

        .card-body {
            display: inline-block;
        }
    }
}

@media only screen and (max-width:575px) {

    #gridList {
        display: none !important;
    }

    .heart {
        width: 32px;
        height: 28px;
    }
}

@media (max-width: 575.98px) {
    .list-view .card {
        flex-direction: column;
    }
}

.list-view .card > .card-img-top {
    width: auto;
}

.list-view .card .card-body {
    display: inline-block;
}