*{
    margin: 0;
    padding: 0;
}

.dropdown a img{
    width: 50px;
    height: 50px;
}

#prof-drop{
    position: absolute;
    right: 5px;
    top: 3px;
}

#search-border{
    border: none;
}

#navbarSupportedContent{
    width:240px;
}
.drop-img{
    max-height: 10px;
    max-width: 10px;
}
#rowpadd{
    padding-left: 7%;
}
#navbarSupportedContent-nav2{
    width: 240px;
}
.nav-2-left{
    padding-right: 15%;
}
/* grid */
.apply{
    border: 2px solid orange; 
    border-radius: 20px;
    color: orange;
    background-color: white;
}

.imgTitle{
    bottom: 14px;
    border-radius: 10px;
    background-color: white;
}

.img1{
    width: 25px;
    height: 25px;
}

.duration::before
{
    content: '';
    width: 200%;
    background-color: rgba(128, 128, 128, 0.334);
    position: absolute;
    z-index: -1;
    left: -100px;
}
.star-rating {
    line-height:32px;
    font-size:1.25em;
  }
  
.star-rating .fa-star{color: yellow;}

.list-view .row > 
    [class*='col-'] {
      max-width: 100%;
      flex: 0 0 100%
    }
  
  .card {
    @media (max-width: 575.98px) {
     flex-direction: column;
    
    flex-direction: row ;
     .card-img-top {
     width: auto;
    }
    
    .card-body {
      display: inline-block;
    }
  }
}

@media  only screen and (max-width:900px){
    .nav-2-left{
        padding-right: 2%;
    }
}


@media  only screen and (max-width:767px){
    #rowpadd{
        padding-left: unset;
    }
    .border_none{
        border: none !important;
    }

}


@media  only screen and (max-width:575px) {
    #hide{
        display: none;
    }
    #drop-pos{
        left: -62px;
    }    
    .dropdown-border{
        border: none;
    }
    .drop-img{
        display: none;
    }
    #gridList{
        display: none !important;
    }
}